@import "config";
@import "utilities";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;

    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        color: $light-color;
      }
      p {
        color: $light-color;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 42% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#footer {
  background-color: $dark-color;
  color: set-text-color($dark-color);
  height: 3rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  .footer-content {
    display: flex;
    align-items: center;
    height: 3rem;
    justify-content: space-between;

    .social .fab {
      margin-right: 1rem;

      height: 30px;
      width: 30px;
      line-height: 30px;
      text-align: center;
      color: $light-color;
      background: #3395c4;

      &:hover {
        background: $main-color;
      }
    }
  }
}

.about-main-content {
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-areas:
    "title title title"
    "image bio bio"
    "t-title t-title t-title"
    "tech tech tech";
  gap: 2rem;

  .section-header {
    grid-area: title;
    .section-title {
      font-weight: 500;
    }
  }

  .about-image-wrapper {
    height: 100%;
    width: 100%;
    grid-area: image;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .bio {
    grid-area: bio;
    padding: 1rem;
    border-left: 1rem $main-color solid;
  }

  .bio-content {
    text-align: left;
  }

  .tech-header {
    grid-area: t-title;
  }

  .technologies {
    grid-area: tech;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card {
      width: 20%;
    }

    .fa-java {
      color: #0074bd;
    }
    .fa-js {
      color: #f7df1e;
    }
    .fa-android {
      color: #32de84;
    }
    .fa-app-store-ios {
      color: #00c3ff;
    }
    .fa-node {
      color: #80bd00;
    }
    .fa-html5 {
      color: #e44d26;
    }
    .fa-css3-alt {
      color: #264de4;
    }
    .fa-react {
      color: #5ed4f4;
    }
    .fa-angular {
      color: #d70030;
    }
    .kotlin {
      width: 3rem;
      margin-bottom: -6px;
    }
    .mysql {
      width: 3rem;
      margin-bottom: -6px;
    }
    .firebase {
      width: 3rem;
      margin-bottom: -6px;
    }
  }
}

#my-work-section {
  margin-bottom: 4rem;
  .my-work-content {
    margin-top: 3rem;

    .my-work-header h2 {
      font-weight: 500;
    }
  }
}
.work-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .work-item {
    box-shadow: 0 5px 10px 0 rgba($color: #000000, $alpha: 0.3);
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;

    &:hover {
      background: $main-color;
      cursor: pointer;
    }
  }
}

@import "mediaQ";
